# Habitroops

habitroops/: build.gradle  local.properties
habitroops 2.0/: build.gradle  local.properties  settings.gradle
habitroops 2.0/app/: build.gradle
habitroops 2.0/app/src/main/res/layout/: activity_main.xml
habitroops 2.0/app/src/main/res/navigation/: main_nav.xml
habitroops 2.0/app/src/test/java/com/kevin/habitroops/: ExampleUnitTest.kt
habitroops/app/: build.gradle
habitroops/app/src/androidTest/java/com/kevin/habitroops/: ExampleInstrumentedTest.kt
habitroops/app/src/main/: AndroidManifest.xml
habitroops/app/src/main/java/com/kevin/habitroops/: CreateHabitItem.kt  HabbitList.kt  MainActivity.kt  UpdateHabitItem.kt
habitroops/app/src/main/java/com/kevin/habitroops/data/database/: HabitDatabase.kt
habitroops/app/src/main/java/com/kevin/habitroops/data/models/: Habit.kt  IntroView.kt
habitroops/app/src/main/java/com/kevin/habitroops/logic/dao/: HabitDao.kt
habitroops/app/src/main/java/com/kevin/habitroops/logic/repository/: HabitRepository.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/fragments/createhabit/: CreateHabitItem.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/fragments/habitlist/: HabitList.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/fragments/habitlist/adapters/: HabitListAdapter.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/fragments/updatehabit/: UpdateHabitItem.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/introscreen/: IntroActivity.kt  ViewPagerAdapter.kt
habitroops/app/src/main/java/com/kevin/habitroops/ui/viewmodels/: HabitViewModels.kt
habitroops/app/src/main/java/com/kevin/habitroops/utils/: Calculations.kt
habitroops/app/src/main/res/drawable/: fastfood_selected.xml  ic_baseline_fastfood_24.xml
habitroops/app/src/main/res/layout/: activity_main.xml  fragment_habbit_list.xml  recycler_habit_item.xml
habitroops/app/src/main/res/menu/: nav_main.xml  single_item_menu.xml
habitroops/app/src/main/res/navigation/: main_nav.xml
habitroops/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
habitroops/app/src/main/res/values-night/: themes.xml
habitroops/gradle/wrapper/: gradle-wrapper.properties
