
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


    id 'org.jetbrains.kotlin.kapt'
    // id 'androidx.navigation.safeargs.kotlin'    (Tidak Bisa)

}

android {
    namespace 'com.kevin.habitroops'
    compileSdk 33

    defaultConfig {
        applicationId "com.kevin.habitroops"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.6.0-alpha09'

//    val nav_version = "2.5.3"
//    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

//    val nav_version = "2.5.3"
//    // Kotlin
//    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
//    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    // Navigation Components
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    //Date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Circle Indicator (ViewPager2)
    implementation 'me.relex:circleindicator:2.1.6'

}
